def GIT_BRANCH=env.BRANCH_NAME
def IMAGE_NAME="aoe_"+GIT_BRANCH
def IMAGE_TAG="latest"
def customWorkspace="//var//lib//jenkins//workspace//"+IMAGE_NAME

pipeline {
    agent any
    stages{
    stage('GIT Checkout') {
       steps{
        echo "IMAGE_NAME : "+"${IMAGE_NAME}"
        echo "customWorkspace : "+"${customWorkspace}"
        echo "current working directory"
        echo "switching to worksp"
        ws("${customWorkspace}") {
               git credentialsId: 'krishnascred', url: 'https://krishnaknamburi@bitbucket.org/sainsoftwareinc/analytics_on_the_edge.git' , branch : "${GIT_BRANCH}"
           }
        }
    }
    stage('Build Image') {
    steps{
     imageBuild(IMAGE_NAME,IMAGE_TAG)
     }
    }
      /*
    stage('Spin Container') {
    steps{
     runApp(IMAGE_NAME,IMAGE_TAG)
     }
    }

    stage('Image Prune') {
    steps{
     imagePrune()
     }
    }
*/
}
}


def imagePrune(){
    try {
        sh "sudo docker ps -q |xargs docker rm|| true"
        sh "sudo docker images -q |xargs docker rmi|| true"
    } catch(error){}
}

def imageBuild(imageName, imageTag){
	
	sh "docker build -t aoe_nifi apache/nifi:latest ."
}


def runApp(imageName, imageTag){
    sh "sudo docker container stop $imageName"+"_"+"$imageTag|| true"
    sh "sudo docker container rm  -f $imageName"+"_"+"$imageTag|| true"
    sh "sudo docker run -d -p 8301:8300 -v /var/run/docker.sock:/var/run/docker.sock -w /usr/app/ --name $imageName"+"_"+"$imageTag  $imageName:$imageTag  gunicorn -w 1 -b 0.0.0.0:8300 server_caas:app"
    echo "Application started "
}

def imageSave(IMAGE_NAME, IMAGE_TAG){

   echo "image saved"
}